<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Revisions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
  <h1 id="count">0</h1>
  <button onclick="increase('increase')">Increase</button>
  <button onclick="increase('decrease')">Decrease</button>
  <button onclick="increase('reset')">Reset</button>



  <div id="container">
    <h1>Sign Up</h1>
    <input type="text" placeholder="Enter your name" id="name" required>
    <input type="email" placeholder="Enter your email" id="email" required>
    <input type="password" placeholder="Enter your password" id="password" required>
    <span id="showPassword" onclick="showPassWord()">
      <i class="fa-solid fa-eye"></i>
    </span><br>
  </div>

  <script src="./sign.js">
  </script>
</body>
</html>
